# This is api base url
# VITE_API_BASE_URL=https://api.example.com
VITE_SERVER_API_URL=http://localhost:3000
VITE_SERVER_API_PREFIX=/api
VITE_SERVER_API_TIMEOUT=5000
VITE_REVERB_ENABLED=true
VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=9999
VITE_REVERB_SCHEME=http